;; source files
(set @m_files     (filelist "^objc/.*.m$"))
(set @nu_files 	  (filelist "^nu/.*nu$"))


(set SYSTEM ((NSString stringWithShellCommand:"uname") chomp))
(case SYSTEM
      ("Darwin"
               (set @cflags "-g -fobjc-gc -std=gnu99 -DDARWIN")
               (set @ldflags "-lcurl -framework Foundation -framework Nu "))
      ("Linux"
              (set @arch (list "i386"))
              (set @cflags "-I /usr/include/libxml2 -g -DLINUX -I/usr/include/GNUstep/Headers -I/usr/local/include -fconstant-string-class=NSConstantString ")
              (set @ldflags "-L/usr/local/lib -lNu -lxml2"))
      (else nil))


;; framework description
(set @framework "NuSAX")
(set @framework_identifier "nu.programming.nusax")
(set @framework_creator_code "????")

(compilation-tasks)
(framework-tasks)

(task "clobber" => "clean" is
      (SH "rm -rf #{@framework_dir}"))

(task "default" => "framework")

(task "doc" is (SH "nudoc"))

(task "install" => "framework" is
      (SH "sudo rm -rf /Library/Frameworks/#{@framework}.framework")
      (SH "ditto #{@framework}.framework /Library/Frameworks/#{@framework}.framework"))

(task "test" => "framework" is
      (SH "nutest test/test_*.nu"))

(load "template")

